{
  "name": "brief-klinika-client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "nodemailer": "^9.0.3",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "supertest": "^7.1.1"
  }
}
